<app-nav></app-nav>
<div class="center">
  <h2>Employees</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.
  </p>
</div>
<div class="container">
  <div class="row">
    <input class="form-control" id="EmployeeSearch" name="EmployeeSearch" type="text"
      placeholder="Search Employees by Full Name or Position" (keyup)="onEmployeeSearchKeyUP($event)" /><br />

    <div class="table-responsive">
      <table class="table table-condensed table-hover">
        <thead>
          <td>
            <h4>Full Name</h4>
          </td>
          <td>
            <h4>Address</h4>
          </td>
          <td>
            <h4>Phone Number</h4>
          </td>
          <td>
            <h4>Hire Date</h4>
          </td>
        </thead>
        <tbody *ngFor="let employee of filteredEmployees">
          <tr (click)="routeEmployee(employee._id)" [hidden]="hidden">
            <td>{{ employee.FirstName }} {{ employee.LastName }}</td>
            <td>{{ employee.AddressStreet }}. {{ employee.AddressState }}, {{ employee.AddressCity }}.
              {{ employee.AddressZip }}</td>
            <td>{{ employee.PhoneNum }} ext: {{ employee.Extension }}</td>
            <td>{{ employee.HireDate | date:'longDate'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-footer></app-footer>